<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            app:logo="@drawable/settings_64"
            app:titleMarginStart="30dp"/>
        <Button
            android:id="@+id/enableweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:lineSpacingExtra="18sp"
            android:text="@string/enable_web" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:lineSpacingExtra="18sp"
            android:text="@string/register" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:lineSpacingExtra="18sp"
            android:text="@string/about" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:lineSpacingExtra="18sp"
            android:text="@string/update" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_url" />

        <EditText
            android:id="@+id/connection_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/label12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcode_timeout" />

        <EditText
            android:id="@+id/barcode_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/label13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera_number" />

        <EditText
            android:id="@+id/camera_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:lineSpacingExtra="18sp"
            android:text="@string/apply" />


    </LinearLayout>
</ScrollView>
