<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_vertical"
    android:padding="@dimen/gap_normal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/log_item_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="88.88.8888" />

        <TextView
            android:id="@+id/itemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="18:32" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Rulandské šedé 2018" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/log_item_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
          android:id="@+id/itemPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="31,60 Kč" />

    </LinearLayout>

</LinearLayout>